 * Your Account
 * ›
 * Your Orders
 * ›
 * Order Details


ORDER DETAILS

Ordered on November 26, 2021 Order# 111-1295372-9741823
View or Print invoice
 * View or Print invoice

SHIPPING ADDRESS

 * hidden name
 * hidden info
 * hidden info, hidden info
 * hidden info




PAYMENT METHOD

**** 4122


ORDER SUMMARY

Item(s) Subtotal:
$180.59
Shipping & Handling:
$0.00

Total before tax:
$180.59
Estimated tax to be collected:
$16.72

Grand Total:
$197.31
Transactions
Items shipped: November 27, 2021 - AmazonPLCC ending in 4122: $197.31

Total: $197.31

3 SHIPMENTS

Simply Vedic 6-Pack Herbal Soap Bar Collection For Body, Hand, Face; Cold
Pressed Handmade For Men & Women (3.5 Oz. X 6) (Charcoal Lemon-Grass)
Sold by: Simply_Vedic Product question? Ask Seller
Return window closed on Dec 29, 2021
$14.18
Condition: New
Buy it again
Write a product review Archive order
Dove Skin Care Beauty Bar for Softer Skin, Cucumber & Green Tea More
Moisturizing than Soap, 3.75 Oz, Pack of 6
Sold by: Amazon.com Services LLC
Return window closed on Dec 28, 2021
$7.00
Condition: New
Buy it again
Beard Oil Sample Size Pack - 4 Unique Beard Oil Varieties (0.17 oz each) -
Cedarwood, Sandalwood, Bamboo & Unscented – Contains Essential Oils to Hydrate &
Condition Beards
Sold by: EasyWayProducts
Return window closed on Dec 28, 2021
$15.99
Condition: New
Buy it again
Brooklyn Botany Brown Sugar Body Scrub - Moisturizing and Exfoliating Body,
Face, Hand, Foot Scrub - Fights Acne Scars, Stretch Marks, Fine Lines &
Wrinkles, Great Gifts For Women & Men - 20 oz
Sold by: Brooklyn Botany
Return window closed on Dec 28, 2021
$9.98
Condition: New
Buy it again
Tom's of Maine Natural Beauty Bar Soap, Orange Blossom With Moroccan Argan Oil,
5 oz. 6-Pack
Sold by: Amazon.com Services LLC
Return window closed on Dec 28, 2021
$14.77
Condition: New
Buy it again
Lavender Sulfate Free Conditioner for Sensitive Skin by Tree to Tub - Natural
Conditioner 8.5 oz
Sold by: Tree To Tub
Return window closed on Dec 28, 2021
$8.39
Condition: New
Buy it again
Tree To Tub Moisturizing Body Wash for Dry Skin - pH Balanced Body Wash for
Sensitive Skin. Lavender Soap with Organic Shea Butter 8.5 oz
Sold by: Tree To Tub
Return window closed on Dec 28, 2021
$8.39
Condition: New
Buy it again
Get product support Write a product review Archive order
Dove Purely Pampering Beauty Bar for Softer Skin Shea Butter More Moisturizing
Than Bar Soap 3.75 oz 14 Bars
Sold by: Amazon.com Services LLC
Return window closed on Dec 28, 2021
$15.13
Condition: New
Buy it again
SpaLife All Natural Bath and Body Luxury Spa Men's Sandalwood Gift Set
Sold by: SpaLifeCorp
Return window closed on Dec 28, 2021
$20.99
Condition: New
Buy it again
M3 Naturals Himalayan Salt Body Scrub Infused with Collagen and Stem Cell
Natural Exfoliating Salt Scrub for Acne Cellulite Deep Cleansing Scars Wrinkles
Exfoliate and Moisturize Skin 12 oz (1 Pack)
Sold by: M3 Naturals Product question? Ask Seller
Return window closed on Dec 28, 2021
$16.17
Condition: New
Buy it again
M3 Naturals Charcoal Exfoliating Body Scrub Polish with Collagen & Stem Cell
Gentle Body Exfoliator Face Scrub Bump Eraser Booty Scrub Best Shower Scrub Skin
Exfoliant for Men & Women 12 oz
Sold by: M3 Naturals Product question? Ask Seller
Return window closed on Dec 28, 2021
$13.50
Condition: New
Buy it again
Handcraft Arabica Coffee Body Scrub for Face, Hands & Foot – 20 oz –
Moisturizing and Exfoliating Full Body Scrub for Women & Men – Salt Scrub for
Wrinkles, Stretch Marks and for Smoother Skin
Sold by: Handcraft Blends
Return window closed on Dec 28, 2021
$9.97
Condition: New
Buy it again
Moisturizing Shampoo for Sensitive Skin by Tree To Tub - pH 5.5 Balanced for Dry
Hair & Sensitive Scalp with Argan Oil, Soapberry, Lavender Oil 8.5oz
Sold by: Tree To Tub
Return window closed on Dec 28, 2021
$8.37
Condition: New
Buy it again
Ultra Hydrating Gentle Face Wash for Dry Skin by Tree To Tub – pH 5.5 Balanced
Daily Face Wash for Sensitive Skin – Soapberry Foaming Face Wash 4 oz
Sold by: Tree To Tub
Return window closed on Dec 28, 2021
$9.37
Condition: New
Buy it again
Moisturizing Body Lotion for Dry, Sensitive Skin by Tree To Tub - pH 5.5
Balanced Lavender Lotion for Men & Women with Shea Butter, Cocoa Butter 8.5oz
Sold by: Tree To Tub
Return window closed on Dec 28, 2021
$8.39
Condition: New
Buy it again
Get product support Write a product review Archive order

--------------------------------------------------------------------------------




FREQUENTLY BOUGHT WITH SPALIFE ALL NATURAL BATH AND BODY LUXURY SPA MEN'S...

Page 1 of 2 Start overPage 1 of 2
We will use your feedback to improve your recommendations.
Not interested in specific items

--------------------------------------------------------------------------------

Manage Recommendations
We will use your feedback to improve your recommendations.


Unable to load items.
Previous page
 1. Upgraded Beard Grooming Kit w/Beard Conditioner,Beard Oil,Beard Balm,Beard
    Brush,Beard Shampoo/Wash,Beard Comb,Beard Scissors,Storage Bag,Beard
    E-Book,Beard Growth Care Gifts for Men (Pleasant)
    Pleasant · Liquid
    4.6 out of 5 stars 51,106
    $19.91$19.91 ($19.91/Count)
     FREE Delivery
 2. 3-Minute Devotions for Men: 180 Encouraging Readings
    Compiled by Barbour Staff
    4.8 out of 5 stars 5,797
    Paperback
    $5.99$5.99
    6 pts
     FREE Delivery
 3. iWenSheng Drive Safe Keychain for Boyfriend - Drive Safe Handsome I Need You
    Here With Me Keyring Birthday Valentine’s Day Gifts for Him Boyfriend
    Husband Gifts
    4.7 out of 5 stars 2,472
    $8.99$8.99
     FREE Delivery
 4. Spa Luxetique Gift Baskets for Women, Spa Gifts for Women - 10pcs Lavender
    Bath Gifts with Bath Bomb, Body Lotion, Bubble Bath, Relaxing Spa Baskets
    for Women Gift, Birthday Gifts for Women Mom
    4.6 out of 5 stars 8,022
    $37.99$37.99 ($37.99/Count)
    Prime FREE Delivery
    Only 11 left in stock - order soon.

Next page