Skip to main content
.us

All
Select the department you want to search in All Departments Arts & Crafts
Automotive Baby Beauty & Personal Care Books Boys' Fashion Computers Deals
Digital Music Electronics Girls' Fashion Health & Household Home & Kitchen
Industrial & Scientific Kindle Store Luggage Men's Fashion Movies & TV Music,
CDs & Vinyl Pet Supplies Prime Video Software Sports & Outdoors Tools & Home
Improvement Toys & Games Video Games Women's Fashion
Search Amazon


EN
Hello, hidden name
Account & Lists Not hidden name? Sign Out Returns & Orders
1
Cart

Your Lists

Create a List Find a List or Registry

Your Account
Account Orders Recommendations Browsing History Watchlist Video Purchases &
Rentals Kindle Unlimited Content & Devices Subscribe & Save Items Memberships &
Subscriptions Music Library Switch Accounts Sign Out
















Change language Learn more English - EN

español - ES العربية - AR Deutsch - DE עברית - HE 한국어 - KO português - PT 中文
(简体) - ZH 中文 (繁體) - ZH

Change currency Learn more TRY - Turkish LiraChange

You are shopping on Amazon.com
Change country/region.




Change language Learn more English - EN

español - ES العربية - AR Deutsch - DE עברית - HE 한국어 - KO português - PT 中文
(简体) - ZH 中文 (繁體) - ZH

Change currency Learn more TRY - Turkish LiraChange

You are shopping on Amazon.com
Change country/region.




All
Today's Deals Customer Service Buy Again Registry Gift Cards Sell Disability
Customer Support



 * Your Account
 * ›
 * Your Orders

THERE'S A PROBLEM DISPLAYING SOME OF YOUR ORDERS RIGHT NOW.

If you don't see the order you're looking for, try refreshing this page, or
click "View order details" for that order.


YOUR ORDERS

Search Your Orders:

Search Orders
 * 
 * Orders
 * Buy Again
 * Not Yet Shipped
 * Digital Orders
 * Local Store Orders
 * Cancelled Orders

0 orders placed in
last 30 days past 3 months 2023 2022 2021 2020 2022 Go
You have not placed any orders in 2022. View orders in 2021

YOUR ATTENTION IS REQUIRED TO CONTINUE PROCESSING ONE OR MORE ORDERS ON THIS
PAGE.

Please see below to address the issue.

YOU HAVE AT LEAST ONE ORDER PENDING APPROVAL

Unapproved orders expire after 48 hours







BECAUSE YOU HAVE BEEN READING SIMILAR BOOKS

Page 1 of 11 Start overPage 1 of 5
Previous page
 1. Learn Python 3 the Hard Way: A Very Simple Introduction to the Terrifyingly
    Beautiful World of Computers and Code (Zed Shaw's Hard Way Series)
    hidden name
    4.4 out of 5 stars 1,006
    Kindle Edition
    TRY602.78TRY602.78
 2. Learn C the Hard Way: Practical Exercises on the Computational Subjects You
    Keep Avoiding (Like C) (Zed Shaw's Hard Way Series)
    Zed A. Shaw
    4.2 out of 5 stars 216
    Kindle Edition
    TRY602.78TRY602.78
 3. Learn Python the Hard Way: A Very Simple Introduction to the Terrifyingly
    Beautiful World of Computers and Code (Zed Shaw's Hard Way Series)
    hidden name
    4.2 out of 5 stars 528
    Kindle Edition
    TRY602.78TRY602.78
 4. Learn Ruby the Hard Way: A Simple and Idiomatic Introduction to the
    Imaginative World Of Computational Thinking with Code (Zed Shaw's Hard Way
    Series)
    Zed A. Shaw
    4.1 out of 5 stars 63
    Kindle Edition
    TRY602.78TRY602.78

Next page


INSPIRED BY YOUR BROWSING HISTORY

Page 1 of 6 Start overPage 1 of 3
Previous page
 1. CAT8 Ethernet Cable, 6Ft Heavy Duty High Speed Internet Network Cable,
    Professional LAN Cable Shielded in Wall, Indoor&Outdoor
    4.7 out of 5 stars 9,860
    Amazon's Choice
    in Cat 7 Ethernet Cables
    20% off
    Deal
    TRY209.17TRY209.17
    Typical: TRY 261.53
    Get it as soon as Thursday, Jan 4
    TRY 400.88 shipping
 2. Big Fudge Vinyl Record Cleaning Kit - Complete 4-in-1 - Includes Ultra-Soft
    Velvet Record Brush, XL Cleaning Liquid, Stylus Brush and Storage Pouch!
    Will NOT Scratch Your Records
    4.7 out of 5 stars 20,428
    #1 Best Seller
      in Record Cleaners & Cleaning Supplies
    TRY639.73TRY639.73
    Get it as soon as Thursday, Jan 4
    TRY 412.23 shipping
 3. Edifier R1280Ts Powered Bookshelf Speakers - 2.0 Stereo Active Near Field
    Monitors - Studio Monitor Speaker - 42 Watts RMS with Subwoofer Line Out -
    Wooden Enclosure
    4.6 out of 5 stars 18,819
    TRY3,781.63TRY3,781.63
    Get it as soon as Friday, Jan 5
    TRY 1,529.35 shipping
 4. Amazon Basics RJ45 Cat 6 Ethernet Patch Cable, 1Gpbs Transfer Speed,
    Gold-Plated Connectors, 10 Foot For Personal Computer,Printer,Laptop,Gaming
    Consoles,Router
    4.7 out of 5 stars 127,077
    Amazon's Choice
    in Cat 6 Ethernet Cables
    TRY145.17TRY145.17
    TRY 398.56 shipping

Next page



YOUR BROWSING HISTORY

View or edit your browsing history
Page 1 of 1 Start overPage 1 of 1
Previous page
 1. 
 2. 
 3. 
 4. 
 5. 
 6. 

Next page
Your recently viewed items and featured recommendations
›
View or edit your browsing history
After viewing product detail pages, look here to find an easy way to navigate
back to pages you are interested in.
Your recently viewed items and featured recommendations
›
View or edit your browsing history
After viewing product detail pages, look here to find an easy way to navigate
back to pages you are interested in.

Back to top
Get to Know Us
 * Careers
 * Blog
 * About Amazon
 * Investor Relations
 * Amazon Devices
 * Amazon Science


Make Money with Us
 * Sell products on Amazon
 * Sell on Amazon Business
 * Sell apps on Amazon
 * Become an Affiliate
 * Advertise Your Products
 * Self-Publish with Us
 * Host an Amazon Hub
 * ›See More Make Money with Us


Amazon Payment Products
 * Amazon Business Card
 * Shop with Points
 * Reload Your Balance
 * Amazon Currency Converter


Let Us Help You
 * Amazon and COVID-19
 * Your Account
 * Your Orders
 * Shipping Rates & Policies
 * Returns & Replacements
 * Manage Your Content and Devices
 * Amazon Assistant
 * Help



English TRYTurkish Lira United States

Amazon Music
Stream millions
of songs Amazon Ads
Reach customers
wherever they
spend their time 6pm
Score deals
on fashion brands AbeBooks
Books, art
& collectibles ACX
Audiobook Publishing
Made Easy Sell on Amazon
Start a Selling Account Amazon Business
Everything For
Your Business   AmazonGlobal
Ship Orders
Internationally Home Services
Experienced Pros
Happiness Guarantee Amazon Web Services
Scalable Cloud
Computing Services Audible
Listen to Books & Original
Audio Performances Box Office Mojo
Find Movie
Box Office Data Goodreads
Book reviews
& recommendations IMDb
Movies, TV
& Celebrities   IMDbPro
Get Info Entertainment
Professionals Need Kindle Direct Publishing
Indie Digital & Print Publishing
Made Easy Prime Video Direct
Video Distribution
Made Easy Shopbop
Designer
Fashion Brands Woot!
Deals and
Shenanigans Zappos
Shoes &
Clothing Ring
Smart Home
Security Systems     eero WiFi
Stream 4K Video
in Every Room Blink
Smart Security
for Every Home Neighbors App
Real-Time Crime
& Safety Alerts Amazon Subscription Boxes
Top subscription boxes – right to your door PillPack
Pharmacy Simplified  

 * Conditions of Use
 * Privacy Notice
 * Your Ads Privacy Choices
 * 

© 1996-2023, Amazon.com, Inc. or its affiliates



Close menu
Hello, hidden name
 * digital content & devices
 * Amazon Music
 * Kindle E-readers & Books
 * Amazon Appstore
 * 
 * shop by department
 * Electronics
 * Computers
 * Smart Home
 * Arts & Crafts
    * 
    * Automotive
    * Baby
    * Beauty and Personal Care
    * Women's Fashion
    * Men's Fashion
    * Girls' Fashion
    * Boys' Fashion
    * Health and Household
    * Home and Kitchen
    * Industrial and Scientific
    * Luggage
    * Movies & Television
    * Pet supplies
    * Software
    * Sports and Outdoors
    * Tools & Home Improvement
    * Toys and Games
    * Video Games

 * see all
   see less
 * 
 * programs & features
 * Gift Cards
 * Shop By Interest
 * Amazon Live
 * International Shopping
    * 
    * Amazon Second Chance

 * see all
   see less
 * 
 * help & settings
 * Your Account
 * 
   English
 * 
   United States
 * Customer Service
 * Sign Out

Back to top