<<div class="order-card js-order-card">
    
    
        

            <div class="a-box-group a-spacing-base order js-order-card">
    


















<!--%args-->

<div class="a-box a-color-offset-background order-info"><div class="a-box-inner">
    <div class="a-fixed-right-grid"><div class="a-fixed-right-grid-inner" style="padding-right:290px">
        <div class="a-fixed-right-grid-col a-col-left" style="padding-right:0%;float:left;">
            <div class="a-row">
                

    
<div class="a-column a-span3">
    

<div class="a-row a-size-mini">
    
<span class="a-color-secondary label">
    Order placed
</span>

</div>
<div class="a-row a-size-base">
    
<span class="a-color-secondary value">
      July 12, 2023
</span>

</div>

</div>


            
<div class="a-column a-span2 yohtmlc-order-total">
    

<div class="a-row a-size-mini">
    
<span class="a-color-secondary label">
    Total
</span>

</div>
<div class="a-row a-size-base">
    
<span class="a-color-secondary value">
    $23.80
</span>

</div>

</div>





        
<div class="a-column a-span7 recipient a-span-last">
    



        
        <div class="a-row a-size-mini">
    <span class="a-color-secondary a-text-caps">Ship to</span>
</div>
<div class="a-row a-size-base">
    
        <div id="shipToInsertionNode-shippingAddress-d6ebf885e23a25fee8969db66c596a75">
    <span class="a-declarative" data-action="a-popover" data-a-popover="{&quot;name&quot;:&quot;shippingAddress-d6ebf885e23a25fee8969db66c596a75&quot;,&quot;position&quot;:&quot;triggerBottom&quot;,&quot;closeButton&quot;:false,&quot;width&quot;:&quot;250&quot;,&quot;popoverLabel&quot;:&quot;Recipient address&quot;,&quot;closeButtonLabel&quot;:&quot;Close recipient address&quot;}">
        <a href="javascript:void(0)" class="a-popover-trigger a-declarative insert-encrypted-trigger-text">
            hidden name
        <i class="a-icon a-icon-popover"></i></a>
    </span>

    
        <div class="a-popover-preload" id="a-popover-shippingAddress-d6ebf885e23a25fee8969db66c596a75">
            <span class="a-color-base">
                <div class="a-row">
                    <span class="a-text-bold">
                        hidden name
                    </span>
                </div>
                
                    <div class="a-row">
                        4478 ACERNO ST<br>ROUND ROCK, TX 78665-2795
                    </div>
                
                    <div class="a-row">
                        United States
                    </div>
                

                
            </span>
        </div>
    
</div>
    
</div>

        
        

</div>

            
<div class="a-column a-span2">
    


</div>


            </div>
        </div>
        <div class="a-fixed-right-grid-col actions a-col-right" style="width:290px;margin-right:-290px;float:left;">


            <div class="a-row a-size-mini yohtmlc-order-id">
                
<span class="a-color-secondary label">
    Order #
</span>

                
<span class="a-color-secondary value">
    <bdi dir="ltr">114-1517274-7393830</bdi>
</span>

            </div>
            <div class="a-row a-size-base yohtmlc-order-level-connections">
                <ul class="a-unordered-list a-nostyle a-vertical">
                    

     <a class="a-link-normal yohtmlc-order-details-link" href="/gp/your-account/order-details/ref=ppx_yo_dt_b_order_details_o00?ie=UTF8&amp;orderID=114-1517274-7393830">
         View order details
     </a>
         <i class="a-icon a-icon-text-separator" role="img"></i>
         



<a class="a-link-normal" href="/gp/css/summary/print.html/ref=ppx_yo_dt_b_invoice_o00?ie=UTF8&amp;orderID=114-1517274-7393830">View invoice</a>


                </ul>
            </div>

        </div>
    </div></div>
</div></div>









































    

<div class="a-box shipment"><div class="a-box-inner">
    <div class="a-row shipment-top-row js-shipment-info-container">
        <div style="margin-right:220px; padding-right:20px"> 
    
    <div class="a-row">
        <span class="a-size-medium a-color-base a-text-bold">
    Arriving Thu, Jul 20
</span>
    </div>
    <div class="a-row">
        <span data-isstatuswithwarning="0" data-yodeliveryestimate="Arriving Thu, Jul 20" data-yoshortstatuscode="" data-yostatusstring="" class="js-shipment-info aok-hidden">
</span>
    </div>

</div>
    <div class="actions" style="width:220px;">
        
    <div class="a-row">
        <div class="a-button-stack">
    <span class="a-declarative" data-action="set-shipment-info-cookies" data-set-shipment-info-cookies="{}">
        <span class="a-button a-button-primary track-package-button" id="a-autoid-2"><span class="a-button-inner"><a href="/progress-tracker/package/ref=ppx_yo_dt_b_track_package?_encoding=UTF8&amp;itemId=qhmimsotnqnpsn&amp;orderId=114-1517274-7393830&amp;vt=YOUR_ORDERS" class="a-button-text" role="button" id="a-autoid-2-announce">
            Track package
        </a></span></span>
    </span>
</div>
    </div>

    </div>
    </div>
    <div class="a-fixed-right-grid a-spacing-top-medium"><div class="a-fixed-right-grid-inner a-grid-vertical-align a-grid-top">
        <div class="a-fixed-right-grid-col a-col-left" style="padding-right:3.2%;float:left;">
    
    <div class="a-row">
        <div class="a-fixed-left-grid a-spacing-none"><div class="a-fixed-left-grid-inner" style="padding-left:100px">
        <div class="a-text-center a-fixed-left-grid-col a-col-left" style="width:100px;margin-left:-100px;float:left;">
                
<div class="item-view-left-col-inner">
    






    <a class="a-link-normal" href="/gp/product/B07G61YN8K/ref=ppx_yo_dt_b_asin_image_o00_s00?ie=UTF8&amp;psc=1">
        
<img alt="" src="https://m.media-amazon.com/images/I/512xtuvahWL._SY180_.jpg" aria-hidden="true" onload="if (typeof uet == 'function') { uet('cf'); uet('af'); } if (typeof event === 'object' &amp;&amp; event.target) {
              var el = event.target;
              if (('' + el.tagName).toLowerCase() == 'img' &amp;&amp; !el.getAttribute('data-already-flushed-csm')) {
                  el.setAttribute('data-already-flushed-csm', 'true');
                  if (typeof ue == 'object' &amp;&amp; ue.isl &amp;&amp; typeof uet == 'function' &amp;&amp; typeof uex == 'function') {
                      var scope = 'imgonload-' + (+new Date) + '-';
                      uet('ld', scope + 'cf', {}, ue.t0);
                      uet('cf', scope + 'cf', {}, ue.t0);
                      uet('af', scope + 'cf', {}, ue.t0);
                      uex('at', scope + 'cf');
                      uex('ld', scope + 'ld');
                  }
              }
          }" class="yo-critical-feature" height="90" width="90" title="VANMASS Universal Car Phone Mount,&amp;#x3010;Patent &amp;amp; Safety Certs&amp;#x3011; Upgraded Handsfree Stand, Phone Holder for Car Dashboard Windshield Vent, Compatible with iPhone 14 13 12 Samsung Android &amp;amp; Pickup Truck" data-a-hires="https://m.media-amazon.com/images/I/512xtuvahWL._SY180_.jpg" data-already-flushed-csm="true">

    </a>


</div>
        </div>
        <div class="a-fixed-left-grid-col yohtmlc-item a-col-right" style="padding-left:1.5%;float:left;">
                
    
    <div class="a-row">
        



    <a class="a-link-normal" href="/gp/product/B07G61YN8K/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1">
        VANMASS Universal Car Phone Mount,【Patent &amp; Safety Certs】 Upgraded Handsfree Stand, Phone Holder for Car Dashboard Windshield Vent, Compatible with iPhone 14 13 12 Samsung Android &amp; Pickup Truck
    </a>


    </div>
    <div class="a-row">
        
    <span class="a-size-small">
        
    </span> 

    </div>
    <div class="a-row">
        
    <span class="a-color-secondary a-text-bold">
        
    </span> 
    <span class="a-color-secondary">
        
    </span> 

    </div>
    <div class="a-row">
        
    <div class="a-row a-spacing-top-mini">
        







        
    

<span class="a-declarative" data-action="bia_button" data-bia_button="{}">
        <span class="a-button a-spacing-mini a-button-base yohtmlc-buy-it-again" id="a-autoid-3"><span class="a-button-inner"><a href="/gp/buyagain/ref=ppx_yo_dt_b_bia?ie=UTF8&amp;ats=eyJjdXN0b21lcklkIjoiQTI2Uk5GOFhERlhZSUMiLCJleHBsaWNpdENhbmRpZGF0ZXMiOiJCMDdH%0ANjFZTjhLIn0%3D%0A" aria-label="Buy it again" class="a-button-text" role="button" id="a-autoid-3-announce">
            <div class="reorder-modal-trigger-text">
                <i class="reorder-modal-trigger-icon"></i>
                Buy it again
            </div>
        </a></span></span>
</span>


        

    </div> 

    </div>


        </div>
    </div></div>
    </div>

</div>
<div class="a-fixed-right-grid-col a-col-right" style="width:220px;margin-right:-220px;float:left;">
    
    <div class="a-row">
        <div class="a-button-stack yohtmlc-shipment-level-connections">

        <span class="a-button a-button-normal a-spacing-mini a-button-base" id="a-autoid-4"><span class="a-button-inner"><a id="View-or-edit-order_2" href="/gp/your-account/order-details/ref=ppx_yo_dt_b_veo_o00_s00?ie=UTF8&amp;orderID=114-1517274-7393830" class="a-button-text" role="button">
            View or edit order
        </a></span></span>
</div>
    </div>

</div>
    </div></div>
</div></div>








    <div class="a-box"><div class="a-box-inner">
            <span class="a-declarative" data-action="a-modal" data-a-modal="{&quot;width&quot;:600,&quot;name&quot;:&quot;archive-order-modal&quot;,&quot;url&quot;:&quot;/gp/css/order-history/archive/archiveModal.html?orderId=114-1517274-7393830&amp;shellOrderId=&quot;,&quot;header&quot;:&quot;Archive this order&quot;}">
        <a class="a-spacing-none a-link-normal yohtmlc-order-level-connections" href="/gp/css/order-history/archive/ref=ppx_yo_dt_b_archive_order_o00_s00?ie=UTF8&amp;archiveRequest=1&amp;orderIds=114-1517274-7393830&amp;token=141-5773557-4912658">
        Archive order
        </a>
            </span>
    </div></div>



</div>
        
    

    


<script id="shipToData-shippingAddress-d6ebf885e23a25fee8969db66c596a75" type="text/template">
    <span class="a-declarative" data-action="a-popover" data-a-popover="{&quot;name&quot;:&quot;shippingAddress-d6ebf885e23a25fee8969db66c596a75&quot;,&quot;position&quot;:&quot;triggerBottom&quot;,&quot;closeButton&quot;:false,&quot;width&quot;:&quot;250&quot;,&quot;popoverLabel&quot;:&quot;Recipient address&quot;,&quot;closeButtonLabel&quot;:&quot;Close recipient address&quot;}">
        <a href="javascript:void(0)" class="a-popover-trigger a-declarative insert-encrypted-trigger-text">
            hidden name
        <i class="a-icon a-icon-popover"></i></a>
    </span>

    
        <div class="a-popover-preload" id="a-popover-shippingAddress-d6ebf885e23a25fee8969db66c596a75">
            <span class="a-color-base">
                <div class="a-row">
                    <span class="a-text-bold">
                        hidden name
                    </span>
                </div>
                
                    <div class="a-row">
                        4478 ACERNO ST<br>ROUND ROCK, TX 78665-2795
                    </div>
                
                    <div class="a-row">
                        United States
                    </div>
                

                
            </span>
        </div>
    
</script>

<script>
    var insertionNode = document.getElementById("shipToInsertionNode-" + "shippingAddress-d6ebf885e23a25fee8969db66c596a75");
    if (insertionNode !== null) {
        var encryptedDataNode = document.getElementById("shipToData-" + "shippingAddress-d6ebf885e23a25fee8969db66c596a75");
        insertionNode.innerHTML = encryptedDataNode.innerHTML;
    }
</script>>

    
    
</div>